
catalog	tag	formula	Comp.	logN|EM	f	delta	Tex|Te*	f	delta	VLSR_	f	delta	FWHM	f	delta	S.Size	f	delta	Cont.	Purge	Filter	Noise	AutofitNoise	UpperLimits	AutofitTau	Autofit	Simulate	IsUseAllSpecies	ChangeSimulate	UpperLimitsTex	TMB	NameOrigin	ApplyAllSpecies	ApplyOnlyCheck	qlogN	delta_qlogN	nLTE	delta_nLTE	nqLTE	delta_nqLTE	Tk	delta_TK	Eladder	TypeSimulate	
cdmshfs	45511	PN,v=0-5,hfs	1	12.783791	false	11.545259	43.066254	false	15.1616335	2.1286194	false	0.06397462	3.0783107	false	0.15021287	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0037028096	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdmshfs	45511	PN,v=0-5,hfs	2	12.869698	false	11.705507	33.04907	false	4.4545484	2.9034698	false	0.018044014	1.3785286	false	0.04176695	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0037679635	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdmshfs	45511	PN,v=0-5,hfs	3	12.794046	false	11.547209	39.06151	false	7.893353	3.9217823	false	0.019841636	1.3875204	false	0.04606203	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0036979148	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	45511	PN,v=0-5	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	47507	PO,v=0	1	12.952978	false	11.952433	43.066254	true	-1.0	1.8148993	false	0.130725	2.6624262	false	0.30615407	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0031824762	false	false	true	true	true	false	false	true	 	true	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	47507	PO,v=0	2	12.868926	false	11.872388	33.04907	true	-1.0	2.8490407	false	0.07456753	1.5077664	false	0.17532754	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0032266637	false	false	true	true	true	false	false	true	 	true	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	47507	PO,v=0	3	12.829668	false	11.866039	39.06151	true	-1.0	3.9319987	false	0.084178075	1.578158	false	0.19799405	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0033141137	false	false	true	true	true	false	false	true	 	true	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	48501	SO,v=0	1	15.019347	false	14.337788	75.18663	true	-1.0	1.197556	false	0.3410713	3.2922204	false	0.57219744	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0013369115	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	48501	SO,v=0	2	14.945044	false	14.496048	75.18663	true	-1.0	2.8439202	false	0.11350742	1.1510963	false	0.18247083	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0013369115	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	48501	SO,v=0	3	14.62762	false	14.363639	75.18663	true	-1.0	3.9800396	false	0.32624698	1.3099959	false	0.4246855	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0013369115	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	64502	SO2,v=0	1	14.328946	false	13.039453	75.18663	true	-1.0	0.98470265	false	0.06479497	2.5715466	false	0.15222085	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.006459545	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	64502	SO2,v=0	2	14.403293	false	13.128365	75.18663	false	6.539635	2.6905718	false	0.022796236	1.2360767	false	0.05337411	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.007981621	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	64502	SO2,v=0	3	13.769328	false	12.949353	75.18663	true	-1.0	3.9177387	false	0.06849702	0.9223152	false	0.1610056	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.008783043	false	false	true	true	true	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	44505	SiO,v=0-10	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	60506	SiS,v=0-20	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	32504	CH3OH,vt=0-2	1	15.074783	false	14.336383	52.39159	false	6.0175085	0.31618947	false	0.09459202	1.5043848	false	0.222491	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0023191613	false	false	true	true	true	false	false	true	 	true	true	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	32504	CH3OH,vt=0-2	2	15.267781	false	14.4166355	40.291298	false	2.4489565	2.6513774	false	0.10589039	1.5745194	false	0.24846736	0.0	true	-1.0	false	0.0	0.0	6.370000191964209E-4	0.0027558214	false	false	true	true	true	false	false	true	 	true	true	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	32504	CH3OH,vt=0-2	3	14.518103	false	-10.0	39.06151	false	-10.0	3.9217823	false	-10.0	1.3875204	false	-10.0	0.0	true	-10.0	false	0.0	0.0	6.370000191964209E-4	0.0	true	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
jpl	60003	CH3OCHO	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
jpl	33004	CH2DOH	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	51501	HC3N,v=0	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	46514	CH3OCH3,v=0	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	47503	t-HC-13-OOH	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	46524	C2H5OH,v=0	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	34506	CHD2OH,vt=0	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
cdms	40501	SiC,v=0	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
jpl	54007	HCCCHO	1	8.0	false	NaN	42.0	false	NaN	3.0	false	NaN	1.9643441	false	NaN	0.0	true	NaN	false	0.0	0.0	6.37E-4	0.0	false	false	false	true	false	false	false	true	 	false	false	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	
